{
  "name": "abacus-cli",
  "version": "0.2.2",
  "description": "CLI tool for Abacus time tracking via Playwright browser automation",
  "author": "Tim Petri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wassertim/abacus-cli.git"
  },
  "homepage": "https://github.com/wassertim/abacus-cli#readme",
  "bugs": {
    "url": "https://github.com/wassertim/abacus-cli/issues"
  },
  "keywords": [
    "abacus",
    "time-tracking",
    "playwright",
    "cli",
    "vaadin",
    "automation"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "bin": {
    "abacus": "dist/index.js"
  },
  "scripts": {
    "postinstall": "npx patchright-core install chrome",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "ora": "^5.4.1",
    "patchright-core": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
